VITE_SUPABASE_URL=https://aizpidmcvfbzitmtnqof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpenBpZG1jdmZieml0bXRucW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTEzMzksImV4cCI6MjA3MjQ4NzMzOX0.yXf3HTcmX6qVVjCo2j7UVClxjsnnKPZb73mFX1AtTP4
